---
title: "Learn Ruby in Y time notes"
date: 2021-05-18T07:45:57-04:00
draft: true
---
Today I started with a pluralsight assement of where I sit to give me an idea of where my holes might be.
Scored 101 out of 300 so not horrible, but I would be damn slow doing anything with constantly checking stackoverflow to do much of anything beyond the basics.


[focus timer for my mac](https://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html)

[Learn X in Y minutes](https://learnxinyminutes.com/docs/ruby/)

https://learning.oreilly.com/videos/the-ruby-on/9780134597386/9780134597386-ROR4_01_03_00/