---
title: "Morning brew"
date: 2021-05-21T07:17:57-04:00
draft: true
include_toc: false
---


Morning Brew,

To me this is the art of getting up and just doing a brain dump into your text editor of choise for 5 minutes and not stopping. It's grabbing your coffee and just going with what comes to your hands as you don't stop writing for those few brief moments of focus.

I've struggled to write anything I felt was good for quite some time, but my idol, is Seth godin. He is prolific,  in the material he produces. not all of it is long form, most is short and to the point of what he is thinking.

now, I know this blog post will change into something at some point 
smack - killed a mosquite that snuck in last night, so I had to pause. 
back

## sip my coffee
I think the gernal thinking on doinmg a morning page is wonderful and I'm going to promise myself I will do one for the next 30 days so that I can keep up the momentum of a Morning Brew page. 

This helps create a winning streak for myself, and for keeping my brain going.

this will help me draft up thoughts, and create longer form content. because when you slow down and think about what you don't know when you are developing content or software you can become stuck in crap or the muck  and produce little.

Recently, I've noticed I've become stuck in my career again, I've stayed not too long per se but long enough that I need to make choices about what I need to do to progress. COVID has definitly created an interesting vacumm in growth. 


